KEYCLOAK_REALM_MGMT_SECRET=03eff0eb-a81b-4213-bad7-49457778d4eb
spring.datasource.url=jdbc:postgresql://dina-user-db/dina_user_test?currentSchema=dina_user
spring.datasource.username=web_user
spring.datasource.password=test
spring.liquibase.user=migration_user
spring.liquibase.password=test

